# This is the setup file for the tox tool
[tox]
envlist =
    {py38,py39,dev,pypy3}-test{,-devdeps}
    coverage
    build_docs
    local_build_docs
    linkcheck
    codestyle
    reformat

# skips packaging
skipsdist = True

isolated_build = true

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
    sphinx-build
basepython =
    pypy3: pypy3
    py38: python3.8
    py39: python3.9
    {build_docs,local_build_docs,coverage,linkcheck,codestyle,reformat,build}: python3

description =
    run tests
    devdeps: with the latest developer version of key dependencies

deps =
    pytest
    pytest-xdist
    -rrequirements.txt

# The devdeps factor is intended to be used to install the latest developer version
# of key dependencies.
    devdeps: git+https://github.com/numpy/numpy.git#egg=numpy
    devdeps: git+https://github.com/astropy/astropy#egg=astropy
    devdeps: git+https://github.com/scipy/scipy#egg=scipy

commands =
    pip freeze
    pytest --pyargs satmad_applications {toxinidir}/docs {posargs:-vv}

[pytest]
norecursedirs = .git .tox dist env _build venv docs

[coverage:report]
omit =
    ci-helpers/*
    */tests/*
    *__init__.py
exclude_lines =
    def __repr__
    def __str__

[testenv:coverage]
description = checks coverage
deps =
    pytest
    coverage
    -rrequirements.txt
skip_install = true
commands =
    coverage run --source satmad_applications -m pytest
    coverage xml
    coverage report -m

[testenv:reformat]
description = reformats the code using black and isort
deps =
    black
    isort
skip_install = true
commands =
    isort --project satmad_applications --section-default THIRDPARTY satmad_applications
    black satmad_applications

[testenv:codestyle]
description = this environments checks for flake8, black, isort code style
deps =
    black
    docutils
    isort
    flake8
    mypy
    pygments
skip_install = true
commands =
    flake8 satmad_applications --count
    isort --check-only --diff --project satmad_applications --section-default THIRDPARTY satmad_applications
    black --check satmad_applications
    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional satmad_applications


[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
setenv =
  READTHEDOCS_PROJECT = satmad_applications
  READTHEDOCS_VERSION = latest
extras = docs
commands =
    pip freeze
    sphinx-build -W --color -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:local_build_docs]
changedir = local_docs
description = invoke sphinx-build to build the HTML docs
setenv =
  READTHEDOCS_PROJECT = satmad_applications
  READTHEDOCS_VERSION = latest
extras = local_docs
commands =
    pip freeze
    sphinx-build -W --color -b html . _build/html
